sd-turbo  7500-42500
PSNR: 25.3940; SSIM: 0.7229; LPIPS: 0.2977; DISTS: 0.2189; CLIPIQA: 0.6747; NIQE: 5.1722; MUSIQ: 69.5644; MANIQA: 0.6575 | FID: 123.082970 | FID Runtime: 3.43 sec
PSNR: 25.2882; SSIM: 0.7250; LPIPS: 0.2907; DISTS: 0.2159; CLIPIQA: 0.6731; NIQE: 5.2943; MUSIQ: 70.0342; MANIQA: 0.6730 | FID: 122.947401 | FID Runtime: 3.37 sec
PSNR: 25.4733; SSIM: 0.7300; LPIPS: 0.2856; DISTS: 0.2115; CLIPIQA: 0.6614; NIQE: 5.2294; MUSIQ: 69.1288; MANIQA: 0.6624 | FID: 118.044073 | FID Runtime: 3.78 sec
PSNR: 25.5082; SSIM: 0.7306; LPIPS: 0.2782; DISTS: 0.2062; CLIPIQA: 0.6582; NIQE: 5.1732; MUSIQ: 68.4693; MANIQA: 0.6583 | FID: 116.358484 | FID Runtime: 3.84 sec
PSNR: 25.6476; SSIM: 0.7336; LPIPS: 0.2809; DISTS: 0.2100; CLIPIQA: 0.6562; NIQE: 5.3161; MUSIQ: 68.3482; MANIQA: 0.6555 | FID: 118.998520 | FID Runtime: 3.75 sec
PSNR: 25.7422; SSIM: 0.7384; LPIPS: 0.2749; DISTS: 0.2057; CLIPIQA: 0.6540; NIQE: 5.3092; MUSIQ: 67.8465; MANIQA: 0.6484 | FID: 116.216146 | FID Runtime: 3.87 sec
PSNR: 25.8571; SSIM: 0.7386; LPIPS: 0.2802; DISTS: 0.2084; CLIPIQA: 0.6435; NIQE: 5.5335; MUSIQ: 67.3707; MANIQA: 0.6421 | FID: 114.114430 | FID Runtime: 3.55 sec
PSNR: 25.7362; SSIM: 0.7362; LPIPS: 0.2798; DISTS: 0.2076; CLIPIQA: 0.6418; NIQE: 5.4485; MUSIQ: 67.9392; MANIQA: 0.6518 | FID: 114.244943 | FID Runtime: 3.93 sec
PSNR: 25.8545; SSIM: 0.7390; LPIPS: 0.2747; DISTS: 0.2014; CLIPIQA: 0.6380; NIQE: 5.3135; MUSIQ: 67.3793; MANIQA: 0.6496 | FID: 111.525802 | FID Runtime: 3.54 sec
PSNR: 25.9749; SSIM: 0.7437; LPIPS: 0.2771; DISTS: 0.2084; CLIPIQA: 0.6307; NIQE: 5.5099; MUSIQ: 67.2341; MANIQA: 0.6437 | FID: 115.755891 | FID Runtime: 3.57 sec
PSNR: 25.9610; SSIM: 0.7425; LPIPS: 0.2771; DISTS: 0.2042; CLIPIQA: 0.6329; NIQE: 5.5176; MUSIQ: 66.6162; MANIQA: 0.6433 | FID: 115.510596 | FID Runtime: 3.59 sec
PSNR: 25.8663; SSIM: 0.7425; LPIPS: 0.2760; DISTS: 0.2040; CLIPIQA: 0.6321; NIQE: 5.4696; MUSIQ: 67.0976; MANIQA: 0.6487 | FID: 114.800763 | FID Runtime: 3.57 sec
PSNR: 25.8775; SSIM: 0.7416; LPIPS: 0.2726; DISTS: 0.2028; CLIPIQA: 0.6394; NIQE: 5.2992; MUSIQ: 67.0853; MANIQA: 0.6464 | FID: 110.735141 | FID Runtime: 3.49 sec
PSNR: 26.1586; SSIM: 0.7477; LPIPS: 0.2698; DISTS: 0.2010; CLIPIQA: 0.6103; NIQE: 5.5867; MUSIQ: 65.7270; MANIQA: 0.6332 | FID: 113.433876 | FID Runtime: 3.62 sec
PSNR: 25.9621; SSIM: 0.7438; LPIPS: 0.2701; DISTS: 0.2011; CLIPIQA: 0.6241; NIQE: 5.4273; MUSIQ: 65.9444; MANIQA: 0.6339 | FID: 109.049393 | FID Runtime: 3.90 sec

sd2.1-base 7500-42500
PSR: 25.4600; SSIM: 0.7239; LPIPS: 0.2998; DISTS: 0.2200; CLIPIQA: 0.6750; NIQE: 5.2652; MUSIQ: 69.6241; MANIQA: 0.6589 | FID: 124.042324 | FID Runtime: 3.85 sec
PSNR: 25.3613; SSIM: 0.7264; LPIPS: 0.2937; DISTS: 0.2183; CLIPIQA: 0.6673; NIQE: 5.3327; MUSIQ: 69.9987; MANIQA: 0.6710 | FID: 124.947489 | FID Runtime: 3.86 sec
PSNR: 25.5513; SSIM: 0.7319; LPIPS: 0.2878; DISTS: 0.2139; CLIPIQA: 0.6587; NIQE: 5.3952; MUSIQ: 69.2625; MANIQA: 0.6613 | FID: 122.723945 | FID Runtime: 3.56 sec
PSNR: 25.4856; SSIM: 0.7261; LPIPS: 0.2824; DISTS: 0.2084; CLIPIQA: 0.6656; NIQE: 5.2323; MUSIQ: 69.1093; MANIQA: 0.6651 | FID: 117.056212 | FID Runtime: 3.46 sec
PSNR: 25.6400; SSIM: 0.7332; LPIPS: 0.2873; DISTS: 0.2135; CLIPIQA: 0.6512; NIQE: 5.4378; MUSIQ: 68.9189; MANIQA: 0.6585 | FID: 124.004794 | FID Runtime: 9.57 sec
PSNR: 25.7324; SSIM: 0.7343; LPIPS: 0.2823; DISTS: 0.2086; CLIPIQA: 0.6609; NIQE: 5.2680; MUSIQ: 68.7577; MANIQA: 0.6542 | FID: 120.174247 | FID Runtime: 3.71 sec
PSNR: 25.8635; SSIM: 0.7365; LPIPS: 0.2824; DISTS: 0.2086; CLIPIQA: 0.6475; NIQE: 5.4235; MUSIQ: 67.9144; MANIQA: 0.6474 | FID: 117.119233 | FID Runtime: 3.38 sec
PSNR: 25.7869; SSIM: 0.7344; LPIPS: 0.2771; DISTS: 0.2055; CLIPIQA: 0.6388; NIQE: 5.2863; MUSIQ: 67.8061; MANIQA: 0.6507 | FID: 113.988411 | FID Runtime: 3.42 sec
PSNR: 25.8788; SSIM: 0.7362; LPIPS: 0.2711; DISTS: 0.2007; CLIPIQA: 0.6402; NIQE: 5.2556; MUSIQ: 67.4776; MANIQA: 0.6487 | FID: 111.724191 | FID Runtime: 3.36 sec
PSNR: 25.9301; SSIM: 0.7404; LPIPS: 0.2795; DISTS: 0.2089; CLIPIQA: 0.6411; NIQE: 5.3997; MUSIQ: 67.8045; MANIQA: 0.6476 | FID: 115.032994 | FID Runtime: 3.38 sec
PSNR: 26.0148; SSIM: 0.7396; LPIPS: 0.2779; DISTS: 0.2036; CLIPIQA: 0.6457; NIQE: 5.3216; MUSIQ: 67.1629; MANIQA: 0.6426 | FID: 114.305790 | FID Runtime: 3.46 sec
PSNR: 25.9022; SSIM: 0.7417; LPIPS: 0.2741; DISTS: 0.2021; CLIPIQA: 0.6436; NIQE: 5.3732; MUSIQ: 67.4498; MANIQA: 0.6472 | FID: 113.035946 | FID Runtime: 3.79 sec
PSNR: 25.8729; SSIM: 0.7377; LPIPS: 0.2778; DISTS: 0.2048; CLIPIQA: 0.6555; NIQE: 5.2865; MUSIQ: 67.8797; MANIQA: 0.6510 | FID: 113.840881 | FID Runtime: 3.76 sec
PSNR: 26.2605; SSIM: 0.7487; LPIPS: 0.2712; DISTS: 0.2018; CLIPIQA: 0.6109; NIQE: 5.6202; MUSIQ: 65.7127; MANIQA: 0.6291 | FID: 114.424371 | FID Runtime: 3.52 sec
PSNR: 26.0380; SSIM: 0.7414; LPIPS: 0.2717; DISTS: 0.1996; CLIPIQA: 0.6420; NIQE: 5.3316; MUSIQ: 66.3121; MANIQA: 0.6327 | FID: 108.348740 | FID Runtime: 3.47 sec
