v3_dinov2_50000：PSNR: 26.0924; SSIM: 0.7474; LPIPS: 0.2672; DISTS: 0.1998; CLIPIQA: 0.6209; NIQE: 5.5180; MUSIQ: 65.7053; MANIQA: 0.6316 | FID: 109.745291 | FID Runtime: 3.72 sec
v3_dinov2_40000：PSNR: 26.1097; SSIM: 0.7486; LPIPS: 0.2692; DISTS: 0.1989; CLIPIQA: 0.6173; NIQE: 5.5528; MUSIQ: 66.3499; MANIQA: 0.6350 | FID: 114.332341 | FID Runtime: 3.43 sec
v3_dinov2_45000：PSNR: 25.7404; SSIM: 0.7400; LPIPS: 0.2763; DISTS: 0.2031; CLIPIQA: 0.6508; NIQE: 5.4558; MUSIQ: 67.5316; MANIQA: 0.6500 | FID: 113.754149 | FID Runtime: 4.01 sec
v3_dinov2_35000：PSNR: 25.9303; SSIM: 0.7432; LPIPS: 0.2718; DISTS: 0.2001; CLIPIQA: 0.6417; NIQE: 5.3190; MUSIQ: 67.5683; MANIQA: 0.6491 | FID: 113.026104 | FID Runtime: 4.11 sec
v3_dinov2_35000（nocolor）：PSNR: 25.3673; SSIM: 0.7342; LPIPS: 0.2776; DISTS: 0.2037; CLIPIQA: 0.6483; NIQE: 5.2589; MUSIQ: 67.6109; MANIQA: 0.6503 | FID: 113.438493 | FID Runtime: 3.64 sec
v3_dinov2_25000：PSNR: 25.8210; SSIM: 0.7385; LPIPS: 0.2745; DISTS: 0.2043; CLIPIQA: 0.6378; NIQE: 5.4455; MUSIQ: 67.5678; MANIQA: 0.6497 | FID: 112.571114 | FID Runtime: 3.50 sec
v3_dinov2_20000：PSNR: 25.6422; SSIM: 0.7348; LPIPS: 0.2777; DISTS: 0.2069; CLIPIQA: 0.6614; NIQE: 5.2231; MUSIQ: 68.4585; MANIQA: 0.6567 | FID: 115.739729 | FID Runtime: 3.47 sec
v3_dinov2_15000：PSNR: 25.5330; SSIM: 0.7296; LPIPS: 0.2773; DISTS: 0.2040; CLIPIQA: 0.6543; NIQE: 5.1817; MUSIQ: 68.3725; MANIQA: 0.6604 | FID: 113.874842 | FID Runtime: 3.86 sec
v3_dinov2_10000：PSNR: 25.2726; SSIM: 0.7214; LPIPS: 0.2943; DISTS: 0.2161; CLIPIQA: 0.6796; NIQE: 5.1201; MUSIQ: 70.2849; MANIQA: 0.6714 | FID: 120.557483 | FID Runtime: 3.55 sec
v3_dinov2_5000：  PSNR: 25.1544; SSIM: 0.7199; LPIPS: 0.3099; DISTS: 0.2294; CLIPIQA: 0.6946; NIQE: 5.4706; MUSIQ: 70.6060; MANIQA: 0.6699 | FID: 129.035529 | FID Runtime: 3.51 sec
