三维CG渲染 
3d眼镜
算盘 
鲍鱼 
修道院 
肚子 
学院 
附件 
事故 
手风琴 
橡子 
丙烯颜料
表演
行动 
动作电影 
活动 
演员 
改编本
添加 
胶带 
调整 
成人 
冒险 
广告 
天线 
有氧运动 
喷雾罐
爆炸头
农业 
帮助
空调 
空调系统
风向标
飞机客舱 
飞机模型 
机场 
航线
客机 
飞行员 
飞机 
飞机窗口 
机场 
机场跑道 
航站楼 
飞艇 
航展
过道 
警报
闹钟 
信天翁 
唱片
唱片封面 
酒精 
壁龛
水藻
胡同/球道
杏仁 
芦荟
高山 
羊驼 
字母表
德国牧羊犬
圣坛
琥珀
救护车 
秃鹰
美国短毛猫 
紫水晶 
圆形剧场 
扩音器
游乐园 
游乐设施 
锚 
古老的 
海葵 
天使 
角 
动物 
动物雕塑 
动物收容所 
动画片
动画电影 
动画师 
动漫 
脚踝 
短袜 
周年庆
风衣 
蚂蚁 
羚羊 
古董 
鹿角 
铁砧 
公寓 
猿 
应用程序 
应用图标 
出现 
外观 
开胃菜 
掌声 
苹果 
苹果汁 
苹果派 
苹果树 
苹果酱 
设备 
约定
通道
杏子
围裙 
浅绿色
水族馆 
观赏鱼
渡槽 
游乐中心
商场游戏机
拱门
拱桥 
考古现场
射箭 
群岛 
建筑师
建筑设计
档案
拱门 
地区
竞技场 
争论
手臂 
穿山甲
臂章 
扶手椅 
衣柜
盔甲
军队 
军事基地 
坦克 
阵列
逮捕 
箭头 
艺术 
艺术展
美术馆
艺术印刷品
艺术学校 
艺术工作室 
艺术矢量插图 
洋蓟 
文章 
手工艺品
艺术家 
艺术阁楼 
灰 
烟灰缸 
亚洲寺庙 
芦笋 
沥青道路
组装
集会
生产流水线
协会 
宇航员 
天文学家 
运动员 
运动 
地图集
自助取款机 
大气层
中庭 
连接
战斗机 
参加 
吸引力 
全地形车
茄子 
拍卖 
奥迪汽车
音频 
礼堂 
极光 
作者 
汽车厂 
汽车修理工 
汽车零件
车展 
汽车展厅 
汽车电池 
汽车制造
汽车模型 
汽车
秋天 
秋天的森林 
秋天的叶子
秋天的公园 
秋天的树 
阿凡达
林荫大道
飞行员太阳镜 
牛油果
奖品
颁奖典礼 
获奖者
棚
斧头 
杜鹃花 
狒狒 
婴儿 
奶瓶 
婴儿车 
婴儿衣服 
小象 
婴儿食品 
婴儿座椅
迎婴派对
背后/后面
背景 
背光 
背包 
后院 
培根 
徽章 
獾 
荒地 
羽毛球运动
羽毛球拍 
袋子
面包圈
风笛 
法棍
诱饵 
焙烤食品 
面包师
面包店 
烘焙 
烤盘 
平衡 
平衡车 
阳台 
球 
球池
芭蕾舞女演员 
芭蕾舞 
芭蕾舞演员 
芭蕾舞裙 
气球 
气球拱门 
棒球手 
舞厅 
竹子 
竹林 
香蕉 
香蕉面包 
香蕉叶子 
香蕉树 
乐队 
创可贴 
绷带 
头巾 
束发带 
刘海
手镯 
栏杆
五弦琴
银行 
银行卡 
银行金库
纸币
横幅/旗帜
宴会 
宴会厅 
榕树
包子 
洗礼 
酒吧 
条形码 
高脚凳
烧烤 
烧烤架 
杠铃 
理发师 
理发店 
芭比娃娃 
驳船 
咖啡师 
树皮 
大麦 
谷仓 
仓鸮
挡光板
桶 
路障
屏障
手推车 
酒保 
棒球 
棒球基地 
棒球棒 
棒球帽 
棒球场
棒球比赛 
棒球手套 
棒球投手 
棒球队 
棒球制服 
地下室 
罗勒 
水盆
篮子 
篮子
篮球 
篮球篮板 
篮球教练 
篮球场 
篮球比赛 
篮球框
篮球运动员 
篮球馆 
篮球队 
贝斯
低音吉他 
低音喇叭 
贝斯手 
球棒/球拍
浴室
水浴加热器
浴垫 
浴巾 
泳装 
浴袍 
浴室 
浴室配件 
浴室柜 
浴室门 
浴室镜子
浴室水槽 
卫生纸
浴室窗户
蝙蝠侠 
棒子
接连猛打/击球员
电池 
战斗 
战绳
战舰 
海湾
海湾大桥 
凸窗 
杨梅
集市 
海滩 
沙滩球 
沙滩椅 
海滨别墅 
海滩小屋 
沙滩毛巾 
沙滩排球 
灯塔 
珠子
比格犬
鸟嘴
烧杯 
横梁
豆子
豆袋椅 
豆袋 
熊 
幼熊 
胡子 
野兽 
击打/击败
美丽的 
美丽
美容院 
海狸 
床
床单
床架
卧室 
床上用品 
便盆 
卧室窗户 
床头灯 
蜜蜂 
山毛榉
牛肉 
养蜂人 
蜂鸣器 
啤酒 
啤酒瓶 
啤酒罐 
啤酒花园 
啤酒杯 
啤酒馆
甜菜 
甲虫 
米色 
时钟 
甜椒 
钟楼 
皮带
皮带扣 
长凳
弯曲 
孟加拉虎 
盒饭 
贝雷帽 
浆果 
停泊位 
饮料 
围嘴 
拌饭 
圣经 
比熊
自行车 
自行车头盔 
自行车车轮 
自行车骑士
坐浴盆 
大本钟 
自行车道 
自行车道 
自行车赛
骑车
比基尼 
比基尼上衣
账单
台球
广告牌 
台球台
垃圾箱
活页夹
双筒望远镜 
生物学实验室 
双翼飞机 
桦木 
桦树 
鸟 
鸟池
喂鸟器 
鸟舍
鸟巢 
鸟池
鸟笼 
出生 
生日 
生日蛋糕 
生日蜡烛 
生日贺卡 
生日聚会 
饼干 
主教 
野牛 
钻头
咬 
黑色
黑山羊
黑莓 
乌鸦
黑板
铁匠 
叶片/刀片
毯子/覆盖层
运动外套 
看台
搅拌机 
祝福 
窗帘
眼罩 
闪光 
暴风雪 
块 
博客 
血 
开花
花
女装衬衫
吹
吹风机
河豚 
蓝色
蓝色艺术家
蓝松鸦
蓝天
蓝莓 
蓝知更鸟 
猪 
板子
板擦
棋盘游戏 
木板路 
船 
船甲板
船屋
桨 
乘船 
浮标
山猫 
躯干
身体冲浪板
健美运动员 
水煮鸡蛋 
锅炉 
饰扣式领带
门闩
炸弹 
轰炸机 
披肩榛鸡
骨骼
篝火 
阀盖 
盆景 
书 
书籍封面
书柜 
文件夹 
书签 
书架
书店 
远程拾音器
推动
靴子
边界
边境牧羊犬 
植物园 
瓶 
瓶盖 
开瓶器 
螺旋开瓶器
三角梅
巨石
花束 
时装店
精品酒店 
鞠躬/蝴蝶结
领结 
弓形窗
碗 
保龄球运动
保龄球馆 
保龄球 
保龄球设备 
盒子 
箱形梁桥
箱龟 
拳击手 
内裤 
拳击 
拳击手套 
拳击台
男孩 
支撑物
支架 
辫子
大脑 
刹车 
刹车灯 
树枝
商标
白兰地 
黄铜 
黄铜牌匾 
面包 
面包箱 
休息
早餐 
防浪堤 
胸部
啤酒厂 
砖块
砖建筑物
墙 
砖块
婚纱 
新娘 
新郎 
伴娘 
桥 
缰绳 
公文包 
明亮的 
边沿
钻头
广播 
西兰花 
青铜 
铜牌 
青铜雕塑 
青铜雕像 
胸针 
小溪
扫帚 
肉汤 
棕色
棕熊 
巧克力蛋糕 
早午餐 
浅黑肤色的女人 
刷子
郊狼
包菜
气泡
泡泡糖 
珍珠奶茶
斗柜 
盾牌
芽 
佛 
水牛 
自助餐 
昆虫
建造
建造者
建筑 
积木
建筑立面 
建筑材料 
灯 
牛 
斗牛犬 
子弹 
动车 
公告栏 
防弹背心 
斗牛 
扩音器 
斗牛场 
大黄蜂 
保险杠 
卷/地形起伏
捆
蹦极 
双层床 
地堡/击球
兔子 
浮标 
书桌
墓室 
燃烧 
玉米煎饼 
公交车
公交车司机
公交车内部
公交车站 
公交车站 
公交车窗户
灌木
商业
名片 
业务主管 
商务西装
业务团队 
女商人
商人 
半身像
屠夫 
肉铺
孤峰 
黄油 
奶油 
蝴蝶 
蝴蝶馆
按钮 
梧桐树
购买
出租车 
小屋 
卷心菜 
小屋/机舱
守车
储藏柜
橱柜
电缆 
缆车 
仙人掌 
咖啡馆 
食堂 
笼子
蛋糕 
蛋糕台
计算器 
大锅 
日历 
小腿 
通话
电话亭
书法 
平静的
摄像机 
骆驼 
相机 
相机镜头 
迷彩
露营
露营者 
篝火 
露营
营地 
校园 
罐
开罐器 
运河 
金丝雀 
癌症 
蜡烛 
烛台 
糖果 
块状糖
柺杖糖 
糖果店 
拐杖
罐子
大炮 
树冠/顶棚
四柱床
香瓜 
悬臂桥 
帆布 
峡谷 
帽子
斗篷
科德角 
卡布奇诺
胶囊 
队长 
捕获 
车 
汽车经销商 
车门 
汽车内饰
车标
后视镜
停车场 
汽车座椅
车展
洗车 
车窗 
焦糖 
卡片
纸牌游戏
纸板 
纸板盒 
羊毛衫
红衣凤头鸟
货物 
货运飞机 
货船 
加勒比 
康乃馨 
狂欢节 
食肉动物 
旋转木马 
鲤鱼 
木匠
地毯 
拖鞋 
红雀
长途客车
斑点狗
航空母舰
胡萝卜 
胡萝卜蛋糕 
携带 
手推车
纸箱/纸盒
卡通 
卡通人物 
卡通插图 
卡通风格 
雕刻 
容器
现金 
腰果 
赌场 
砂锅 
磁带 
盒式录音机
石膏绷带
铸造 
城堡 
猫 
猫窝
猫粮 
猫器具
猫架
地下墓穴 
双体船 
美洲狮
握着/抓着
捕手 
毛毛虫 
鲶鱼 
教堂 
牛 
猫步 
走秀 
菜花 
洞穴 
鱼子酱 
光盘
CD播放器
雪松 
天花板 
吊扇 
庆祝 
庆典
名人 
芹菜 
大提琴 
手机 
水泥 
墓地 
中心装饰品
蜈蚣 
陶瓷 
瓷砖 
麦片 
仪式 
证书 
链条
链锯 
椅子 
升降椅 
躺椅
木屋
圣杯
粉笔 
房间
变色龙 
香槟酒
香槟杯
冠军
锦标赛
吊灯
婴儿换尿布台
通道
皴裂处
小教堂
人物雕塑
木炭
充电
充电器
战车
慈善机构
慈善活动
魅力
图表
追逐
底盘
检查/支票
支票簿
棋盘
检查表
欢呼声
鼓励/啦啦队
奶酪
奶酪汉堡
奶酪蛋糕
猎豹
厨师
化合物
化学家
化学
化学实验室
旗袍
樱桃
樱花
樱桃番茄
樱桃树
国际象棋
栗子
鸡
鸡胸肉
鸡笼
鸡肉沙拉
鸡翅
鹰嘴豆
小衣橱
吉娃娃
孩子
童星
孩子的房间
红番椒
辣热狗
烟囱
黑猩猩
瓷器
白菜
中国园林
中国结
月季
中国塔
炸薯条/炸薯条
花栗鼠
凿子
巧克力
巧克力棒
巧克力蛋糕
巧克力碎片
巧克力饼干
巧克力牛奶
巧克力慕斯
松露
唱诗班
厨房刀
砧板
筷子
圣诞节
圣诞球
圣诞贺卡
圣诞装饰
圣诞晚宴
平安夜
圣诞帽
圣诞灯
圣诞市场
圣诞装饰
圣诞树
菊花
教堂
教堂塔
苹果酒
雪茄
雪茄盒
香烟
烟盒
腰带
电影院
摄影师
肉桂
圆
电路
电路板
马戏团
水箱
柑橘类水果
城市
城市公交
市政厅
城市夜景
城市公园
城市天际线
城市广场
城市街道
城墙
城市景观
蛤蜊
单簧管
扣子
班级
经典
教室
锁骨
爪子
黏土
陶器
清洁
洁净室
清洁工人
清洁用品
清晰的
栓
克莱门氏小柑橘
客户端
悬崖
爬
爬山
登山者
诊所
夹子
剪贴画
剪贴板
快速帆船
君子兰
斗篷
木底鞋
特写
壁橱
布
穿衣
衣服
晒衣夹
晒衣绳
服装店
云
云雾森林
多云
三叶草
小丑
小丑鱼
俱乐部
离合器
手拿包
煤炭
海岸
外套
衣帽架
玉米
公鸡
凤头鹦鹉
可卡犬
驾驶
蟑螂
鸡尾酒
小礼服
鸡尾酒调制器
鸡尾酒桌
可可
椰子
椰子树
咖啡
咖啡豆
咖啡杯
咖啡机
咖啡店
咖啡壶
棺材
法国白兰地
螺旋
硬币
可口可乐
滤器
冷的
卷心菜沙拉
合作
拼贴画
收藏品
大学生
牧羊犬
碰撞
颜色
涂色书
染色材料
矮种马
柱子
梳子
密码锁
喜剧演员
喜剧
喜剧电影
彗星
舒服
安慰食物
漫画书
漫画人物
连环画
指挥官
评论员
社区
通勤
公司
指南针
比赛
比赛
竞争者
作曲家
作文
堆肥
电脑
电脑机箱
电脑椅
电脑桌
键盘
计算机显示器
计算机房
电脑屏幕
机箱
概念车
音乐会
音乐厅
贝壳
混凝土
调味品
避孕套
独立产权的公寓
指挥
锥形物
会议
会议中心
会议厅
会议室
五彩纸屑
冲突
合流
连接
连接器
温室
星座
建筑工地
建筑工人
包含
容器
集装箱船
大陆
轮廓
合同
控制
控制塔
便利店
集会
交谈
转换器
可转换的
输送机
厨师/烹饪
烹饪
烹饪喷雾剂
炊具
凉的
冷却器
铜
一本/一册
珊瑚
珊瑚礁
粗绳
有线电话
酒
威尔士矮脚狗
瓶塞
软木板
鸬鹚
玉米
玉米田
玉米面包
角落
小号
飞檐
燕麦片
围栏
走廊
紧身衣
化妆品
化妆刷
化妆镜
角色扮演
服装
服装电影设计师
婴儿床
小屋
棉花
棉花糖
沙发
倒计时
柜台
台面
最佳乡村歌手
乡村别墅
乡村公路
乡村流行歌手
农村
双门小轿车
夫妇/两人/几个
情侣写真
小胡瓜
课程
球场
法院
院子
堂兄弟
工作服
奶牛
母牛的颈铃
牛仔
牛仔靴
牛仔帽
螃蟹
蟹肉
裂纹
摇篮
工艺
工匠
蔓越莓
起重机
黑纱
厕所
板条箱
火山口湖
龙虾
蜡笔
奶油乳酪
奶油罐
创建
生物
信用卡
新月形
新月形面包
山顶
全体船员
蟋蟀
板球用球
板球队
板球队员
钩边
克罗克电锅
鳄鱼
庄稼
露脐上衣
交叉
横木
十字路口
相声
人行横道
油煎面包块
乌鸦
撬棍
人群
拥挤的
皇冠
阴极射线管屏幕
耶稣受难像
巡游
游轮
巡洋艇
面包屑
压坏
拐杖
水晶
幼兽
立方体
黄瓜
球杆
袖口
袖扣
烹饪
农田
杯子
纸杯蛋糕
丘比特
马路牙子
旋度
卷发器
无籽葡萄干
货币
咖喱
窗帘
曲线
软垫
顾客
切
餐具
自行车
骑自行车
龙卷风
汽缸
铙钹
柏树
柏树
达克斯猎狗
水仙花
匕首
大丽花
萝卜
乳制品
雏菊
大坝
损害
潮湿的
跳舞
舞池
舞蹈室
舞者
蒲公英
黑暗
黑暗
飞镖
圆靶
指示板
日期
女儿
黎明
天床上
日光
门栓
死亡
辩论
碎片
玻璃水瓶
甲板
双层巴士
装饰
装修/装饰
装饰画
鹿
后卫
神
熟食
投递
拆迁
怪兽
演示
兽窝/休闲室
牛仔夹克
牙医
百货商店
抑郁症
德比
皮肤病
沙漠
沙漠公路
设计
设计师
桌子/表格
台灯
桌面
台式电脑
甜点
破坏
侦探
洗涤剂
露水
仪表盘
钻石
尿布
尿布包
杂志
死
饮食
挖掘机
数字
数字时钟
莳萝
晚餐
小船
餐厅
晚宴
餐桌
恐龙
浸
文凭
指引
导演
尘埃
越野摩托车
泥土地
泥土路
泥路/土路
灾难
信徒
迪斯科舞厅
迪斯科灯秋
迪斯科舞厅
疾病
盘子
碟形天线
洗碗机
抹布
菜肴
洗碗液
迪斯尼乐园
自动售货机
展示
陈列窗
壕沟
潜水
潜水员
跳水板
纸杯
流行音乐播音员
杜宾犬
码头
医生
文件
纪录片
狗
狗窝
犬种
狗项圈
狗粮
狗窝
洋娃娃
美元
玩偶之家
洋娃娃
海豚
穹顶
住宅
多米诺骨牌
驴
甜甜圈
涂鸦
门
门把手
受气包
门牌
门口
宿舍
面团
市中心
推土机
拖
龙
蜻蜓
排水沟
剧本
戏剧电影
画
抽屉里
图画/画画
图钉
辫子
连衣裙/特定场合的服装
礼帽
正装衬衫
皮鞋
大礼服
梳妆台
更衣室
运球
漂移
浮木
钻
饮品/喝
饮用水
开车
司机
车道
无人机
水滴/下降
吊灯
滴管
干旱
药物
药店
鼓
鼓手
鸡腿
干的
公爵夫人
鸭子
鸭嘴兽
小鸭子
布基胶带
伙计
二重唱
粗呢
独木舟
哑铃
饺子
沙丘
扣篮
榴莲
黄昏
灰尘
垃圾车
簸箕
羽绒被
DVD
染料
鹰
耳朵
御寒耳罩
耳机
耳塞
耳环
地震
画架
复活节
复活节兔子
复活节彩蛋
吃
餐厅
泡芙
日食
生态系统
编辑
教育
教育家
鳗鱼
蛋
蛋卷
蛋挞
打蛋器
白鹭
埃菲尔铁塔
橡皮筋
上级
电椅
电钻
电工
电
电子
电子器件
大象
高度图
电梯
电梯轿厢
电梯门
电梯大堂
电梯井
路堤
大使馆
装饰
灰烬
会徽
刺绣
翡翠
紧急
紧急服务
紧急车辆
情感
帝国大厦
搪瓷
外壳/围墙
茶几
能源
订婚
订婚戒指
引擎
机舱
工程师
工程
英国短毛猫
乐团
回车键
演艺人员
娱乐
娱乐中心
入口
入口大厅
信封
马术
设备
橡皮擦
二胡
侵蚀
自动扶梯
食用蜗牛
浓缩咖啡
房地产
河口
桉树
晚上
晚礼服
夜光
傍晚天空
晚上的太阳
事件
常绿的
母羊
挖掘
运动
排气罩
展览
出口
探险者
爆炸
延长线
灭火器
排气扇
挤压
眼睛
眼影
眉
眼线笔
布料
纺织品商店
外观
脸
脸部特写
蜜粉
毛巾
面巾纸架
设施
工厂
工厂车间
集市
露天市场
仙女
猎鹰
秋天
家庭
家庭轿车
全家福
家庭房
风扇/扇子
尖牙
农场
农民
农民市场
农舍
时尚
时尚配饰
时装设计师
时尚的女孩
时装插图
时装大片
时装模特
时装表演
快餐
西式快餐
父亲
水龙头
故障
动物
小鹿
传真
宴会
羽毛
软呢帽
饲料
一餐
饲养
喂养的椅子
猫科
美洲狮
栅栏
芬达
蕨类植物
雪貂
摩天轮
渡船
肥料
节日
纤维
小说
小说书
田野/场地/野外
田间道路
无花果
打架
花样滑冰运动员
小雕像
文件
档案照片
文件柜
填满
胶片相机
电影导演
电影格式
电影首映礼
电影制片人
拍摄
过滤器
鳍
手
终点线
冷杉
冷杉树
火
火灾报警
消防部门
消防车
消防通道
消防水带
火坑
消防站
爆竹
消防队员
壁炉
烟花
烟花表演
急救箱
鱼
鱼船
海鲜市场
鱼塘
鱼缸
渔夫
钓鱼
渔船
渔网
钓鱼
渔村
健身
健身课程
五个
固定装置
峡湾
国旗
旗杆
小薄片
火焰
火烈鸟
法兰绒
拍打
耀斑
闪光
烧瓶
平
比目鱼
风味
跳蚤
跳蚤市场
舰队
飞行
空中乘务员
翻转
触发器
翻转图
浮动
群
洪水
地板/地面
落地扇
脚垫
楼层平面图
落地窗
插花艺术
花店
牙线
面粉
流动
花
花篮
花坛
花箱
花田
花童
花卉市场
流体
冲洗
长笛
飞
飞行钓鱼
传单
马
泡沫
雾
多雾的
鹅肝酱
箔纸
折椅
树叶
民间艺术家
民间舞蹈
民间摇滚艺术家
方旦糖
火锅
圣洗池
食物
食用色素
美食广场
食品加工机
小吃摊
快餐车
桌上足球
脚
人行桥
足球
足球教练
大学橄榄球赛
足球比赛
足球场
足球比赛
橄榄球头盔
足球运动员
足球场
足球队
小路
脚印
脚踏板
台座
鞋子
故宫
浅滩
额头 
森林 
森林大火 
森林地面 
森林小路
森林公路
锻造
餐叉
叉车 
表格
园林
队列/形成物
F1方程式赛车
堡垒
碉堡
追逐
化石
粉底
喷泉
钢笔
狐狸 
框架 
雀斑 
高速公路 
卡车 
法国
法国斗牛犬 
薯条 
法式吐司 
化妆水
冰箱 
炸鸡 
煎蛋 
炒饭 
友谊
飞盘 
青蛙 
霜 
结霜 
严寒
结冰
水果 
水果蛋糕 
水果盘 
水果市场 
水果沙拉 
水果摊
果树 
水果商店 
油炸食品
煎锅 
软糖
燃料 
吸烟罩
有趣的 
葬礼 
真菌 
漏斗 
毛皮衣服
毛皮大衣 
家具 
蒲团 
小工具 
枪口
星云/星系
美术馆
游戏 
游戏棋盘
游戏手柄
火腿 
团伙
车库 
车库门 
手工模型
垃圾 
花园 
花园芦笋 
橡胶软管 
花园蜘蛛
园丁 
园艺 
加菲猫
滴水嘴 
花环 
大蒜 
衣服
气体 
加油站 
煤气炉 
防毒面具
收集 
聚集
测量仪器
露台 
齿轮 
壁虎 
艺妓
凝胶 
百货商店 
发电机 
天竺葵 
幽灵
礼物 
礼品袋 
礼品篮 
礼物盒 
礼品卡 
礼品商店 
礼物包装 
演唱会
杜松子酒
姜 
姜饼 
姜饼屋 
银杏树 
长颈鹿 
女孩 
给 
冰川 
角斗士
玻璃珠 
玻璃瓶 
玻璃碗 
玻璃箱
玻璃建筑 
玻璃门 
玻璃地板 
玻璃屋
玻璃罐 
玻璃板 
玻璃桌子 
玻璃花瓶 
玻璃墙
玻璃窗 
眼镜 
光滑面
滑翔机 
地球 
手套 
发光 
汤圆 
去 
袭击
球门
守门员 
山羊 
羊奶酪
戈壁 
护目镜/墨镜
黄金 
金牌 
金门大桥 
金毛猎犬 
金鱼 
高尔夫运动
高尔夫球帽 
高尔夫球车 
高尔夫球杆
高尔夫球场 
高尔夫球手 
鹅 
大猩猩 
哥特式
葫芦 
政府 
政府机构 
礼服
毕业生
毕业典礼
谷物
逆戟鲸 
大奖赛 
祖父 
祖母 
祖父母 
花岗岩 
格兰诺拉麦片 
葡萄 
西柚
葡萄酒
草 
蚱蜢 
草原 
长满草的 
擦菜器
坟墓 
碎石
墓碑 
肉汁 
调味汁瓶
灰色
吃草 
放牧 
绿色 
绿色植物 
欢迎
问候 
贺卡 
灰狗 
网格 
筛子
烧烤架
格栅 
烤鳗鱼 
磨 
研磨机
粗燕麦粉 
杂货袋
洞穴
地松鼠 
群体
合影 
小树林
生长
牛油果酱
警卫 
看门狗 
宾馆 
客房 
指南 
豚鼠 
吉他 
吉他手 
海湾 
海鸥 
枪 
高达
谒师所
古筝 
健身房 
体操运动员 
栖息地 
黑客 
冰雹 
头发 
头发颜色 
发胶 
毛刷 
发型 
发夹 
发网 
发夹 
发型 
一半 
礼堂
万圣节 
万圣节服装 
万圣节南瓜 
露背装 
汉堡 
汉堡包
哈密瓜 
锤子
吊床 
阻碍 
仓鼠 
烘手机
放大镜
擦手巾 
手提包 
手球 
手铐
手枪 
手帕 
把手
手锯 
握手 
倒立 
手写
汉服 
悬挂
飞机库
衣架
幸福 
海港
斑海豹
硬摇滚艺术家 
精装书 
建筑工人
硬件 
五金店 
硬木 
硬木地板 
口琴 
管风琴 
羽管键琴
收获 
收割机 
坐垫/搁脚凳/草丛
帽子 
帽盒 
双簧管
山楂 
干草 
干草地
榛子
头 
主教练 
大灯
床头板 
头饰 
海岬 
总部 
听力 
心脏
心形
热能
加热器 
帚石楠
树篱
刺猬 
脚后跟
直升机 
直升机机场
头盔 
帮助 
母鸡 
指甲花 
药草
兽群
寄居蟹 
英雄 
苍鹭
芙蓉花
芙蓉花 
隐藏/隐蔽处
高杠
高跟鞋 
高地 
突出 
徒步旅行 
徒步旅行者 
徒步靴
登山设备 
山丘
丘陵地
别墅
山坡
印度教寺庙 
铰链 
臀部 
嘻哈艺人 
河马 
历史学家 
历史遗迹
历史 
曲棍球 
冰球馆
曲棍球比赛 
曲棍球运动员 
曲棍球棒
锄头 
洞 
假日
冬青树
海参 
家/住宅
家用电器
基地 
家居装饰 
室内设计 
内政部
家庭影院 
家庭作业 
鹰嘴豆泥
蜂蜜 
蜂窝
蜜月
风帽
连帽衫 
挂钩/勾住
跳 
地平线 
犀鸟
长角牛 
大黄蜂 
震惊
恐怖电影 
马鞍褥
马车 
马场 
骑马
马背
马蹄铁
软管 
医院 
医院病床
病房 
主持人
小旅馆
热 
热气球 
热狗 
辣椒酱 
温泉 
旅馆
酒店大堂 
酒店房间 
电炉
沙漏 
房子 
房子外部
室内植物 
悬滑板
吼 
蜷缩
拥抱
呼啦圈
人
增湿器
蜂鸟
座头鲸 
打猎
狩猎小屋 
障碍
飓风 
哈士奇
小屋 
鬣狗 
混合物
绣球花 
消火栓 
水上飞机 
冰 
冰袋 
北极熊 
冰洞 
冰淇淋 
冰淇淋蛋卷
冰淇淋商店
冰块 
浮冰
冰球运动员 
冰球队 
棒棒糖 
制冰机
溜冰场 
冰雕 
冰架 
溜冰鞋
滑冰
冰山 
冰柱
糖衣/酥皮
图标 
身份证照片 
身份证 
冰屋
光/灯光/光线
鬣蜥蜴
照亮 
插图
形象
黑斑羚
熏香
独立日 
个人
室内 
划船器
电磁炉 
工业区 
工业
步兵 
充气艇 
服务台 
基础设施 
成分 
吸入器 
注射 
受伤 
墨水 
印泥
小湖湾
题词
昆虫
安装 
乐器/器械
绝缘杯 
互动
室内设计
网站 
十字路口 
面试 
无脊椎动物 
邀请 
平板电脑
苹果手机
苹果音乐播放器
虹膜 
铁 
熨衣板
灌溉系统 
岛 
小岛
等足类动物
象牙 
常青藤
居酒屋
千斤顶
帝王蟹/蟹
夹克衫
按摩浴缸
玉
美洲虎
监狱牢房
果酱
日式花园
茉莉花
下巴 
松鸦 
爵士乐 
爵士乐艺术家
爵士融合艺术家
牛仔裤
吉普车 
果冻 
果冻豆
水母 
喷气式飞机
摩托艇 
珠宝 
珠宝 
珠宝店
拼图游戏
人力车 
赛马骑师
赛马帽
慢跑 
联合的
记者 
操纵杆 
法官 
水壶
玩杂耍
果汁
榨汁器
枣子
跳绳
连身裤 
丛林
废品堆放场
羽衣甘蓝
万花筒
袋鼠
卡拉ok 
空手道 
卡丁车运动 
旧城区
皮船
烤肉串 
按键/钥匙
门卡
卡其色
踢
苏格兰裙
和服
幼儿园教室 
幼儿园 
国王
帝王蟹 
亲吻
工具包 
厨房 
厨房橱柜
厨房台面
厨房地板
厨房抽油烟机
厨房岛
厨房水槽
厨房桌子
厨房用具
厨房窗户
厨房用具
风筝 
猕猴桃 
护膝
跪下
餐刀
骑手
编织
编织针
球形把手
门环
结
考拉 
锦鲤
ktv
实验室 
实验室外套
标签
拉布拉多
迷宫
网眼织物
蕾丝连衣裙 
梯子
长柄杓
瓢虫
环礁湖 
湖泊
湖区 
湖边小屋
湖岸 
羊肉 
羊排 
灯柱 
灯罩 
矛 
土地
陆地车辆 
废物填埋
着陆
降落甲板
地标
风景
山崩
挂带
灯笼 
腿/大腿
笔记本电脑
笔记本键盘
幼体
烤宽面条
激光
睫毛
套索 
门闩
乳胶 
拿铁咖啡 
笑
发射
发布会
举办会议
自助洗衣店 
洗衣房
洗衣篮 
洗衣房 
熔岩 
薰衣草 
草坪
草坪婚礼 
律师 
躺 
引领 
主唱 
通向
领袖 
泄漏 
倾斜/倚靠
学习 
皮带 
皮革 
皮夹克 
皮鞋 
演讲 
演讲厅 
教学室
窗台 
剩饭
腿 
传说 
紧身裤/秋裤
立法院 
乐高 
豆类 
柠檬 
柠檬汁 
柠檬水 
狐猴 
镜头 
眩光 
扁豆 
豹 
紧身连衣裤 
紧身裤袜
小妖精 
课程
信函
信箱 
信的标志 
刻字 
生菜 
水平 
图书馆 
许可证 
车牌 
地衣 
舔 
盖子 
躺着
安全带 
救生衣 
救生艇 
救生员 
提起
灯具 
灯光秀 
电灯开关
照明/照明设备
闪电 
避雷针 
淡紫色 
百合
肢体 
石灰 
石灰石 
豪华轿车 
线条
艺术线条
排队 
亚麻 
邮轮
狮子 
润唇膏 
口红 
液体 
酒类商店
列表 
荔枝 
生活 
家畜
客厅 
生活空间 
蜥蜴 
负载 
装卸码头
游手好闲的人 
走廊
定位 
锁 
闸室 
储物柜 
阁楼 
原木
小木屋
标志 
洛基 
长头发 
冲浪板
隐约显现/织布机
环状
遗失
彩票 
莲花 
爱 
双人沙发
行李 
木材 
伐木工人 
午餐 
午餐盒 
郁郁葱葱的 
奢侈品 
豪华游艇 
雨衣
澳洲胡桃
短尾猿 
通心粉 
金刚鹦鹉 
弯刀 
机器
机枪 
杂志 
魔法 
魔术师 
磁铁 
放大镜 
木兰花
喜鹊 
麻将 
象夫
女仆 
邮件 
邮件槽 
制作
改造 
化妆师 
化妆工具 
野鸭 
野鸭 
槌棒
哺乳动物 
猛犸象
男人
管理 
经理 
海牛 
曼荼罗 
橘子 
普通话 
鬃毛 
漫画 
食槽
芒果 
山竹果 
红树林 
曼哈顿 
检修孔
井盖
修指甲 
人体模型 
庄园主宅
大厦 
螳螂 
地幔 
活动房层
制造业 
手稿 
地图 
枫木 
枫叶 
枫糖浆 
沙球 
马拉松 
大理石 
行进
行进乐队
母马 
金盏花 
水兵
海洋无脊椎动物 
海洋哺乳动物 
木偶 
标志
集市
市场广场
市场摊位 
结婚
武术
武术家 
武术馆 
马提尼
马丁尼酒杯
睫毛膏
吉祥物 
土豆泥 
搅碎机 
面具/口罩
按摩 
桅杆 
地垫
斗牛士 
比赛
火柴盒 
衣料
床垫 
陵墓 
长裙
一餐
量杯
卷尺 
肉类
肉丸 
机械师 
机械风扇 
奖牌
媒体 
医疗设备 
医学图像 
医务人员 
医药箱 
中世纪的
麦地那市
冥想 
猫鼬 
赛事
香瓜
纪念碑 
菜单 
美人鱼 
网 
肮脏
信使袋 
金属 
金属艺术家
金属探测器 
计量器
中层楼
麦克风 
显微镜 
微波炉
午夜 
里程碑
军装 
牛奶
牛奶罐
奶茶 
奶昔 
磨坊
矿井
矿工
矿物质
矿泉水 
迷你 
微缩模型
面包车
部长 
小型货车
薄荷 
薄荷糖 
镜子 
小姐 
投掷物
任务 
槲寄生
混合 
搅拌机
搅拌碗
混合物 
护城河 
电动踏板车
模型/模特
汽车模型 
现代 
现代大厦 
潮湿 
模具 
模具
鼹鼠
君主 
钱 
监控器
和尚 
猴子 
活动扳手 
黑白照片
独轮脚踏车 
怪物卡车 
月亮 
月饼 
月光 
沼泽
驼鹿 
拖把
助力车
早晨
晨雾 
晨光 
朝阳
砂浆 
马赛克
清真寺 
蚊子 
藓类植物
汽车旅馆 
蛾 
母亲
主板 
主题 
动作
电动机 
摩托车 
摩托车 
摩托车头盔 
摩托车赛车手 
骑摩托车的人 
赛车运动 
土堆
山 
山地自行车 
山地自行车员
山地自行车运动
山地大猩猩 
山湖 
山景观 
山口 
山路 
山脉 
山区河流 
山雪 
山间溪流
山景城 
山村 
登山者 
登山包 
鼠标/鼠
鼠标垫 
捕鼠器 
嘴
漱口水 
移动 
电影海报 
电影票 
割草机 
mp3播放器 
先生 
泥 
松饼 
马克杯
桑树
覆盖物 
骡子 
直辖市 
壁画 
肌肉 
肌肉车 
博物馆 
蘑菇 
音乐 
音乐节 
音乐凳子 
音乐工作室 
音乐录影带表演者 
音乐键盘 
音乐家 
贻贝 
芥末 
神话 
烤干酪辣味玉米片 
指甲油 
指甲锉
保姆 
餐巾 
狭窄的 
国旗 
基督诞生的场景 
自然历史博物馆 
自然 
自然保护区 
导航 
九夜节
海军 
星云 
脖子 
围颈带/领口
项链 
领口 
花蜜 
油桃 
针状物
邻居
与某处邻近的地区
霓虹灯
霓虹灯 
神经 
巢 
新年 
新生的
纽芬兰 
新婚 
新闻 
记者招待会
报摊 
晚上 
夜市 
夜空 
夜景 
夜总会 
床头柜
面条 
鼻子 
鼻羁 
注解
笔记本 
记事本 
信纸 
公告
数字图标
修女 
护士 
托儿所 
养老院 
螺母 
胡桃夹子 
橡木 
橡树 
桨 
绿洲 
烘干室 
燕麦片 
燕麦 
方尖塔 
观察塔 
天文台 
超越障碍训练场 
海洋 
章鱼 
提供 
办公室 
办公大楼 
办公椅 
办公室隔间 
办公桌
办公用品 
办公室的窗户 
军官
行政官员
石油 
油灯 
油画 
石油钻台
秋葵 
老照片 
橄榄 
橄榄油 
橄榄树 
煎蛋卷 
洋葱 
洋葱圈 
蛋白石 
开阔的/张开
开始
开幕式 
歌剧 
歌剧院 
操作 
手术室 
操作 
眼镜店 
猩猩 
橙子/橙色
橙汁 
橙树 
橘园 
轨道 
果园 
乐池
兰花 
订单 
组织 
折纸 
点缀 
鱼鹰 
鸵鸟 
水獭 
外面的
露头 
户外 
厕所 
电源插头
大纲 
椭圆形 
烤箱 
整体 
大衣 
天桥 
猫头鹰 
牡蛎 
橡皮环 
包裹
包/包装/包裹
围场 
警车 
挂锁 
肉菜饭 
宝塔 
疼痛 
油漆刷 
画家 
佩斯利印花大手帕 
宫殿
调色板 
栅栏
棺罩
棕榈树 
平底锅
煎饼 
熊猫 
面板 
全景 
三色堇
喘息
储藏室 
裤子 
连裤袜 
木瓜 
纸 
纸袋 
切纸机 
纸灯笼 
纸盘子 
纸巾 
平装书 
压纸器 
降落伞 
游行 
天堂 
鹦鹉 
护理人员 
长尾小鹦鹉
滑翔伞 
伞兵 
羊皮纸 
教区 
公园 
公园长椅
停车 
停车场 
停车费 
停车标志 
议会 
欧芹/香菜
参与者 
合作伙伴 
帕特里奇 
聚会
派对帽 
通过 
通道 
存折 
乘客 
客船 
旅客列车 
百香果 
护照 
面食
粘贴 
糕点 
牧场 
补丁 
病人 
图案/款式
人行道/硬路面
大帐篷
爪子 
支付 
付费电话 
豌豆 
和平 
桃子 
孔雀 
山峰/尖顶
花生 
花生酱 
梨 
珍珠 
卵石 
山核桃 
行人
人行天桥 
步行街 
果皮
削皮器 
小钉板 
木质腿
鹈鹕 
笔/围栏
点球 
铅笔 
铅笔盒
卷笔刀 
铅笔裙 
吊坠 
钟摆
企鹅 
半岛 
锦标旗
便士
储蓄罐 
牡丹 
胡椒/辣椒
胡椒研磨机 
胡椒子
意大利辣香肠 
栖息/鲈鱼
表演
表演
表演舞台 
香水 
绿廊 
波斯猫 
柿子 
个人护理 
个人漂浮装置 
害虫 
宠物 
宠物店 
宠物店 
花瓣 
佩妮 
教堂的长椅
野鸡 
现象 
哲学家 
电话 
电话簿 
留声机 
照片 
照相亭 
相框 
摄影 
物理学家 
物理实验室 
钢琴家 
钢琴 
选择 
捡起 
泡菜 
野餐 
野餐区 
野餐篮 
野餐桌
图片 
相框 
馅饼
鸽子 
朝圣者 
药片
枕头 
飞行员 
领航艇 
别针
松树
松果 
松林 
松子 
菠萝 
乒乓球桌 
乒乓球 
粉色
一品脱的量 
琵琶 
管子
管碗 
海盗 
海盗旗 
海盗船 
阿月浑子 
滑雪场 
口袋里的面包 
火龙果 
斗牛犬 
球场 
大水罐
猪笼草 
干草叉 
披萨 
披萨刀 
比萨锅 
披萨店 
招牌 
地方 
餐具垫 
格子 
平原 
示意图
行星
行星地球
厚木板
植物 
种植园 
种植 
匾额
石膏 
塑料 
橡皮泥 
高原 
平台 
白金
大浅盘
玩/演奏/运动
打羽毛球 
打棒球 
打篮球 
玩台球 
踢足球 
玩乒乓球 
打网球 
打排球 
选手/运动员
操场
剧场 
扑克牌 
下棋 
打高尔夫球 
打麻将 
运动场
护栏
游戏室 
广场 
钳子 
故事情节
犁 
插头 
插头帽 
李子 
水管工 
卫生洁具 
羽毛
夹板 
口袋
怀表 
随身小折刀 
圆荚体 
乐队指挥台
诗歌 
一品红 
指/朝向
指针 
扑克卡 
筹码 
扑克表 
杆/柱
臭猫 
警察 
警车 
警犬 
警察局 
政治家 
圆点 
花粉 
污染 
马球 
马球领 
马球衬衫 
石榴 
波美拉尼亚的 
雨披 
池塘 
马尾辫 
贵宾犬 
池 
流行 
流行艺术家 
爆米花 
教皇 
罂粟 
瓷 
玄关 
猪肉 
粥 
便携式电池 
门户网站 
投资组合 
汽门 
肖像 
肖像会话 
摆姿势拍照
负鼠 
帖子 
邮局 
邮票 
明信片 
海报 
海报页 
锅/罐/陶盆
土豆 
土豆片 
土豆沙拉 
布垫子 
便壶
袋 
家禽 
英镑 
倾泻
粉末
电源线
电源插头及插座 
权力看 
电站 
练习
布拉格城堡 
祈祷 
牧师 
首映 
处方 
显示 
演讲 
总统 
新闻发布室
高压锅 
椒盐卷饼 
王子 
公主 
打印 
打印页面 
打印机 
印刷 
监狱 
农产品/生产
产品 
职业 
专业的
教授 
项目图片 
投影屏幕 
投影仪 
毕业舞会 
散步 
螺旋桨 
先知 
建议 
防护服 
抗议 
抗议者 
出版 
宣传画像
冰上曲棍球 
布丁 
水坑 
泡芙 
角嘴海雀 
哈巴狗 
拉 
讲坛 
脉冲 
泵 
南瓜 
南瓜饼 
南瓜种子 
拳击吊袋
拳头猛击/穿孔
学生 
紫色
推 
轻轻一击
谜题 
塔 
金字塔 
大蟒
二维码 
鹌鹑 
采石场 
季度 
石英 
女王 
油炸玉米粉饼 
队列 
乳蛋饼 
被子 
绗缝 
引用
兔子 
浣熊 
比赛 
赛道 
水沟/跑道
赛车 
球拍 
雷达 
散热器 
广播 
木筏/橡皮艇
布娃娃 
栏杆/铁轨
轨道车 
铁道
铁路桥梁 
轨道线
火车站 
雨 
雨靴
彩虹 
虹鳟鱼 
雨衣 
热带雨林 
多雨的 
葡萄干 
耙子
公羊
斜坡 
油菜籽
快速 
说唱歌手 
树莓 
老鼠 
棘轮 
乌鸦 
峡谷 
雷 
剃须刀 
锋利的 
阅读
阅读材料
钻孔器
后面
尾灯 
后视图
后视镜 
收据 
收到 
接待 
配方 
记录 
唱片制作人 
记录器/竖笛
录音室 
娱乐室 
休闲车 
矩形 
回收 
回收站 
红色
红地毯 
红旗 
红熊猫 
红酒 
红木 
芦苇
礁石
卷轴
裁判 
倒影
倒影
反射器 
注册 
控制 
驯鹿 
放松 
释放 
救援 
宗教 
宗教的
享受 
保持 
改造 
遥控器
移除
修复 
维修店 
爬行动物 
救援 
救助者 
研究 
研究员 
储层 
住宅 
居民区 
树脂 
度假胜地 
度假小镇
餐厅的厨房 
餐厅的露台 
厕所 
零售 
寻回犬 
制动火箭
揭示 
犀牛 
杜鹃 
肋骨 
丝带 
大米 
电饭煲 
稻田 
骑/搭乘
脊 
骑马
步枪 
边缘
环/戒指
暴乱
涟漪 
上升 
高层建筑
河 
河岸 
河船 
河谷 
河床 
路 
路标 
公路旅行 
路边 
烤鸡 
长袍 
罗宾 
机器人 
石头 
岩石拱 
摇滚艺术家 
摇滚乐队 
攀岩者 
攀岩 
摇滚音乐会 
岩石表面 
岩层 
摇滚歌手 
火箭 
摇椅 
岩石 
啮齿动物 
牛仔竞技表演 
竞技舞台 
罗伊 
狍子 
辊 
过山车 
轮式溜冰鞋 
溜冰鞋 
擀面杖 
浪漫 
浪漫的 
屋顶 
屋顶花园 
房间 
房间分频器 
根 
根啤酒 
绳索桥 
念珠 
玫瑰 
迷迭香 
玫瑰色的云 
罗特韦尔犬 
圆桌 
路由器 
行 
罗文 
皇家 
橡皮图章 
废墟 
魔方 
红宝石
莱夫 
橄榄球 
橄榄球 
橄榄球运动员 
毁坏
尺
朗姆酒 
跑
跑步者 
跑步鞋 
农村的
锈 
乡村的
黑麦 
袋 
鞍 
鞍囊
旅行
安全 
安全背心 
圣人 
帆 
帆船 
航行 
水手 
松鼠猴 
缘故
沙拉 
沙拉碗 
火蜥蜴 
意大利蒜味腊肠 
出售 
三文鱼
沙龙 
萨尔萨舞 
盐 
盐和胡椒瓶 
盐湖 
盐沼 
盐瓶 
敬礼 
萨莫耶德人 
武士 
沙子 
沙洲 
砂箱 
沙堡 
沙雕 
凉鞋 
三明治 
卫生巾 
圣诞老人 
蓝宝石 
沙丁鱼 
莎丽 
生鱼片 
沙爹 
书包 
卫星 
缎 
酱汁 
碟子
桑拿 
香肠 
稀树大草原 
锯
锯木架
萨克斯管
萨克斯手 
脚手架 
秤/标尺
比例模型 
扇贝 
疤痕 
稻草人 
围巾 
场景 
风景 
雪纳瑞犬 
学校 
校车 
校服 
校舍 
纵帆船
科学 
科幻电影 
科学博物馆 
科学家 
剪刀 
壁灯 
司康饼 
勺子
踏板车/摩托车
分数 
记分板 
蝎子 
童子军 
炒蛋 
废弃
刮板 
刮伤 
屏幕 
纱门 
截图 
螺杆 
螺丝刀 
长卷纸/卷轴
擦洗 
硬毛刷 
雕塑家 
雕塑 
海洞穴 
海冰 
海狮 
海龟 
海胆 
尖吻鲈 
海底 
海鸟 
海鲜 
海马 
海豹
海景 
海贝 
海滨度假胜地 
季节 
座位 
安全带 
海藻 
秘书 
安全 
小轿车 
看到 
种子 
跷跷板 
赛格威 
自拍
出售 
研讨会 
感觉 
传感器 
服务器 
服务器机房 
服务 
集 
缝纫机 
影子 
摇 
瓶 
洗发水 
形状 
分享 
鲨鱼 
卷笔刀 
记号笔
剃须刀 
剃须膏 
披肩/围巾
剪切 
剪刀
羊 
床单 
乐谱 
架子
贝壳
贝类 
避难所 
搁置 
牧羊人 
果子露
柴犬 
发光 
航运 
集装箱 
海难 
船厂 
衬衫 
赤膊的
浅滩
鞋 
鞋盒 
鞋店 
鞋楦 
射击
得分篮球后卫 
商店橱窗 
门面 
购物者 
购物 
购物袋 
购物篮 
购物车 
购物中心 
购物街 
海岸 
海岸线 
短的
短发 
短裤 
小酒杯
散弹枪 
肩膀 
单肩包
铲 
陈列柜
淋浴 
浴帽
浴帘 
淋浴门 
淋浴头 
碎纸机 
泼妇 
虾 
神社 
灌木 
快门 
暹罗猫
西伯利亚 
兄弟姐妹
侧面
边柜 
配菜 
边车
边线
壁板
标志 
指示牌
信号 
签名 
丝绸 
丝袜 
筒仓 
银 
银牌 
银器 
唱歌
烧焦 
歌手 
水槽 
啜
坐/放置/坐落
坐着 
滑板公园
滑板 
滑板者 
溜冰者 
溜冰场 
骨架 
草图 
串串
滑雪 
滑雪靴 
滑雪设备 
滑雪服
滑雪缆车 
滑雪杖 
滑雪胜地 
滑雪板
滑雪 
滑雪鞋 
皮肤 
头骨 
无边便帽 
天空 
天空塔 
天窗 
天际线 
摩天大楼 
激流回旋 
石板
雪橇 
睡眠 
睡袋 
睡衣
袖子
片 
滑动
滑块 
吊索 
坡 
投币口
老虎机 
树懒
慢炖锅 
鼻涕虫 
贫民窟 
气味 
微笑 
烟雾/抽烟
零食 
蜗牛 
蛇 
鲷鱼 
快照 
通气管 
鼻子 
雪 
雪豹 
雪山 
雪球 
单板滑雪者
雪原 
雪花 
雪人 
雪地摩托
雪犁
雪鞋 
雪 
肥皂 
肥皂泡 
给皂器 
足球守门员 
社会名流
短袜
插座
苏打水 
垒球 
软件 
太阳能电池阵列 
士兵 
独奏 
解决方案 
宽边帽 
歌曲
声音 
汤 
汤碗
汤匙 
酸奶油 
纪念品 
豆浆 
水疗中心 
空间 
航天飞机 
空间站 
宇宙飞船 
意大利面 
横跨
扳手 
火花 
闪耀 
烟火
起泡葡萄酒 
麻雀 
抹刀 
扬声器
观众 
会话框
速度限制 
限速标志 
快艇 
车速表
球 
香料 
调料架
蜘蛛 
蜘蛛网 
扣球
旋转
菠菜 
尖塔 
飞溅 
海绵 
勺子 
体育协会 
运动器材
运动团队
体育球 
体育器材
运动会 
运动服装 
点 
喷雾 
伸展
春天 
春卷 
撒
洒水器
发芽 
云杉 
云杉森林 
队 
广场 
南瓜 
蹲 
挤
鱿鱼 
松鼠 
水枪 
刺 
稳定的 
（码放整齐的）一叠
体育场 
工作人员 
舞台
舞台灯 
驿马车
弄脏
不锈钢 
楼梯 
楼梯 
楼梯间
摊位/小隔间
种马 
站/矗立/摊位
站 
主食 
订书机 
星星
盯着
海星 
杨桃 
燕八哥 
州立公园 
公立学校 
车站
固定自行车
文具 
雕像 
牛排 
牛排刀 
蒸汽 
蒸汽机 
蒸汽机车 
蒸汽火车 
馒头 
钢 
方向盘 
（花草的）茎
模版
梯凳
立体声 
听诊器 
炖
戳/条状物
竹节虫 
贴纸 
静物画 
高跷 
黄貂鱼 
搅拌 
搅拌器 
镫
缝 
股票 
长筒袜
腹部
石头建筑 
石雕 
石屋
石磨 
凳子 
停止 
停在 
红灯 
停车标志 
秒表 
红绿灯 
存储箱 
储藏室 
罐/蓄水池
商店 
店面 
鹳 
风暴 
暴风云 
狂风暴雨的 
炉子 
扑克 
跨骑
过滤器 
海峡 
带 
稻草/吸管
草帽 
草莓 
溪流
街头艺术 
街头艺术家 
街角 
流浪狗
街头食品 
路灯 
街市场 
街头摄影 
街景 
路标 
街头小贩 
拉伸 
担架 
罢工 
前锋
细绳
芝士条
带子
条纹 
漫步 
结构 
工作室 
影棚拍摄 
材料
填充玩具动物
毛绒玩具
馅
树桩 
惊人的 
特技 
佛塔 
风格 
手写笔
潜艇 
潜艇形大三明治
海底水
郊区 
地铁 
地铁站 
低音炮 
多肉
绒面革
糖 
糖碗 
甘蔗 
方糖 
西装
套房
夏天 
夏天傍晚
峰顶
太阳 
太阳帽
日光浴 
周日 
日晷 
向日葵 
向日葵田 
葵花籽
太阳镜 
晴天
日出 
日落 
遮阳伞 
阳光 
超级碗 
跑车 
超级英雄 
超市 
超市货架
超模
支持者 
冲浪
表面 
冲浪板 
冲浪者 
外科医生 
外科手术
环绕
寿司 
寿司吧 
背带裤 
悬架 
吊桥 
越野车
燕子
燕尾蝶 
沼泽 
天鹅 
天鹅游艇 
运动裤
防汗带 
毛衣 
运动衫 
甜的
红薯 
游泳 
泳帽 
游泳者
游泳洞 
游泳池 
摆动
平转桥 
秋千
漩涡 
开关 
转椅 
剑 
旗鱼
象征 
对称 
犹太教堂
注射器 
糖浆 
系统 
t恤 
t恤 
塔巴斯科辣椒酱
虎斑
乒乓球拍 
桌面 
桌布 
平板电脑 
餐具 
转速表 
拦截
墨西哥煎玉米卷 
跆拳道 
太极 
尾巴 
裁缝 
拍/拿
起飞 
说话/交谈/演讲
手鼓 
棕褐色 
橘子 
胶带/磁带/终点线
挂毯 
沥青碎石路面
芋头 
篷布
果馅饼
流苏 
味道 
榻榻米 
纹身 
纹身艺术家 
酒馆 
茶 
茶包
茶话会
茶园 
茶壶 
茶具 
教 
老师 
茶杯 
水鸭
团队合影
团队介绍 
眼泪/撕裂/划破
技术员 
技术 
泰迪熊
T字形物
青少年 
电线杆 
变焦镜头 
望远镜 
电视 
电视摄像机 
电视室
电视演播室 
温度 
寺庙 
天妇罗 
网球 
网球场 
网球比赛 
网球网 
网球运动员 
网球拍 
帐篷 
龙舌兰酒 
终端/航站楼
阳台 
地形 
玻璃容器 
领土 
测试 
测试赛 
试管
文本 
短信 
纺织 
纹理 
感恩节 
感恩节晚餐 
剧院 
戏剧演员
治疗 
温度计 
热水瓶 
暖瓶
恒温器 
灌木丛 
顶针 
东西
思考 
蓟 
宝座 
金銮殿
扔 
抱枕 
雷
雷雨 
百里香 
皇冠
记号
票 
售票亭 
潮池 
领带 
老虎 
紧 
瓦
瓷砖地板 
瓦屋顶 
瓷砖墙 
锡 
锡纸 
箔
提拉米苏 
轮胎 
纸巾
烤面包 
烤面包机 
烟草 
烟斗 
学步的小孩
脚趾 
豆腐 
马桶 
马桶座圈 
化妆包
东京铁塔
番茄 
番茄酱 
番茄汤 
墓 
钳子
钳子
工具 
工具箱 
牙刷 
牙膏 
牙签 
修剪成形的花园 
配料
火炬/光源
龙卷风 
玉米粉圆饼 
乌龟 
大手提袋 
图腾柱 
龙猫 
巨嘴鸟 
触摸 
触地
旅行
旅游巴士 
导游 
游客
旅游景点 
锦标赛
拖车
毛巾 
毛巾杆 
大厦 
塔桥 
小镇 
城镇广场
玩具 
玩具车 
玩具枪 
玩具店 
跑道
拖拉机 
贸易 
传统 
传统的 
交通 
锥形交通路标 
交通拥堵 
交通堵塞 
交通标志 
小道 
预告片 
拖车 
火车 
火车桥 
火车车厢 
火车内部 
火车轨道 
火车窗口 
教练 
训练
训练长椅
训练场
电车/手推车
蹦床 
变形金刚
透明度 
旅行 
托盘/碟子
跑步机 
美食
树 
树枝 
林场 
树蛙 
树屋 
树根
树干 
试验 
三角形 
铁人三项
部落 
支流 
戏法/特技
三轮车 
修剪 
三人组 
三脚架 
长号 
部队 
奖杯
奖杯 
热带 
鳟鱼 
卡车 
卡车司机 
浴缸 
管子
拖船 
郁金香 
金枪鱼 
苔原 
隧道 
涡轮 
火鸡 
转动
芜菁
绿松石 
炮塔 
乌龟 
獠牙
电视演员 
电视柜 
电视剧 
电视节目类型 
电视名人 
电视节目 
情景喜剧 
电视塔 
枝条
黄昏
双胞胎
麻线
扭 
类型 
键入
打字机 
尤克里里
奥特曼 
伞 
内衣 
水下 
独角兽 
制服
宇宙 
大学 
向上
城市 
尿壶 
瓮
使用 
用具 
杂物间 
吸尘器/真空
谷 
阀门
吸血鬼
货车
香草 
虚荣 
种类
花瓶/瓶
金库
矢量卡通插图 
矢量图标 
蔬菜
菜园
蔬菜市场 
植被 
车辆 
面纱 
静脉 
天鹅绒 
自动售货机 
小贩
通风孔
胡蜂属 
船 
背心 
兽医 
经验丰富的 
兽医办公室 
高架桥 
视频 
摄像机 
电子游戏
录像带 
视镜 
守夜 
别墅 
村庄
藤蔓
醋 
葡萄园 
暴力 
紫罗兰色
小提琴 
小提琴家 
中提琴演奏者 
愿景 
遮阳板 
伏特加 
火山 
排球 
排球场 
排球运动员 
志愿者 
航行 
秃鹰 
华夫饼干
华夫饼机
货车
马车车轮 
腰 
服务员 
候机室 
等候室 
走 
步行
手杖 
挂钟 
壁纸 
核桃
海象 
战争 
仓库 
温暖的 
警告标志 
战士 
军舰 
疣猪 
洗 
洗衣机/垫圈
洗 
洗衣机 
黄蜂 
浪费 
废物容器 
手表
水 
水鸟 
水牛 
水冷却器 
水滴 
水景
热水器 
水位 
荷花
水上乐园
水管 
净水器 
滑水板
水上运动 
水面
水塔 
水彩 
水彩插图 
水彩画 
瀑布 
喷壶 
水印叠加图章
西瓜 
防水外套
水路
波浪
蜡 
武器 
穿着
天气 
叶片 
网
摄像头
婚礼 
结婚戒指 
婚礼花束 
结婚蛋糕 
新婚夫妇
婚礼请柬
婚礼派对
婚纱照 
婚礼摄影师 
婚纱摄影 
婚宴 
楔 
杂草 
重量 
体重秤 
焊接工
井
西餐 
西餐厅 
湿
吧台
潜水衣
湿地
潜水服 
鲸鱼 
鲸鲨 
小麦 
麦田 
车轮
轮椅 
后轮支撑车技
生奶油 
搅拌器
胡须
威士忌 
哨子
白色
白宫 
白葡萄酒 
白板 
便门
宽的
挥动
假发 
Wii 
Wii手柄
荒野
角马
野火
野花 
野生动物 
柳树 
风 
风铃 
风电场
风力涡轮机 
风车 
窗户
窗台花盆箱 
橱窗展示 
窗框 
纱窗 
靠窗的座位
窗台
雨刮器
挡风玻璃 
有风的
酒瓶 
冷酒器
酒柜 
酒窖 
酒杯 
酒架 
品酒
酒庄 
翅膀
冬天 
冬瓜 
冬天的早晨 
冬季场景
冬季运动 
冬季风暴 
电线
紫藤 
巫婆
女巫帽子 
炒锅
狼 
女人 
木头
林鸳鸯
木地板 
木墙 
烧木炉
木匙 
林地 
啄木鸟 
木工刨
羊毛 
工作 
练习卡 
工作台 
工人 
工作场所 
车间 
世界 
蠕虫 
敬拜 
伤口
包
裹身裙 
包装纸
搏斗
摔跤手
皱纹
腕带
写
作家
手写/字迹
毛笔
写字桌
游艇
牦牛 
院子
黄色
瑜伽 
瑜伽垫 
酸奶 
轭 
蛋黄 
青年 
青年旅馆
蒙古包
斑马 
斑马线 
禅意花园 
拉链
拉链 
僵尸 
粽子
动物园
