seed: 123456
sd_path: /home.old/wzq/stable-diffusion-3.5-medium
fixed_captions: "A realistic face portrait with sharp focus"
fixed_prompt_path: ./embeds/sd3.5_face_embeds.pt
data_txt_path: ./dataloaders/ffhq70000.txt
vae_rank: 32
transformer_rank: 64

lambda_gan: 0.2
lambda_l2: 0.4
lambda_lpips: 1
lambda_latent: 1

mid_timestep: 295
mixed_precision: bf16

output_dir: ./trainings/omgface_sd3
resolution: 512
train_batch_size: 1
max_train_steps: 50000
checkpointing_steps: 2500
save_img_steps: 100
resume_from_checkpoint: null
gradient_accumulation_steps: 4
gradient_checkpointing: False
enable_xformers_memory_efficient_attention: True
learning_rate: 2e-5
lr_scheduler: constant
lr_warmup_steps: 500
lr_num_cycles: 1
lr_power: 1.0
dataloader_num_workers: 4
use_8bit_adam: False
adam_beta1: 0.9
adam_beta2: 0.999
adam_weight_decay: 1e-4
adam_epsilon: 1e-08
max_grad_norm: 1.0
logging_dir: logs
allow_tf32: False



