seed: 123456
sd_path: /home.old/wzq/sd-turbo
instance_prompt: ["A high-resolution, 8K, ultra-realistic image with sharp focus, vibrant colors, and natural lighting."]
fixed_prompt_embeds: ./embdds.pt
max_sequence_length: 77
degra_cfg: ./dataloaders/sr.yaml
vae_rank: 16
unet_rank: 32
output_dir: v2
resolution: 512
train_batch_size: 1
max_train_steps: 50000
checkpointing_steps: 5000
save_img_steps: 100
resume_from_checkpoint: null
gradient_accumulation_steps: 4
gradient_checkpointing: False
enable_xformers_memory_efficient_attention: True
learning_rate: 2e-5
lr_scheduler: constant
lr_warmup_steps: 500
lr_num_cycles: 1
lr_power: 1.0
dataloader_num_workers: 4
use_8bit_adam: False
adam_beta1: 0.9
adam_beta2: 0.999
adam_weight_decay: 1e-4
adam_epsilon: 1e-08
max_grad_norm: 1.0
logging_dir: logs
allow_tf32: False
mixed_precision: bf16
upcast_before_saving: False

revision: null
variant: null

set_grads_to_none: None
lambda_gan: 0.5
lambda_l2: 2
lambda_lpips: 5
lambda_latent: 5
gan_loss_type: multilevel_sigmoid_s
mid_timestep: 195

